<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Projects</a></li>
        </ul>
    </nav>

    <header>
        <h1>Munim Bin Muquith</h1>
        <h2>Welcome to my personal portfolio</h2>
        <a href="">Learn More</a>
        <br><br>
        <section>
            <img src="https://images.pexels.com/photos/2864798/pexels-photo-2864798.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image">
        </section>
    </header>

    <section>
        <h1>follow me on social media</h1>
        <ol>
            <li><a href="https://www.facebook.com/munim.ovi/">Facebook</a></li>
            <li><a href="https://www.instagram.com/munim._.insta/?hl=en">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/munim-bin-muquith/">Linkedin</a></li>
            <li><a href="https://github.com/MunimOvi23">Github</a></li>
        </ol>
    </section>

    <a href="another.html">Check out my cool site</a>

    <section>
        <h1>Check out my photography</h1>
        <img src="https://images.pexels.com/photos/2838506/pexels-photo-2838506.jpeg?auto=compress&cs=tinysrgb&w=600" alt="hand picture" width="300px" height="300px">
        <img src="https://images.pexels.com/photos/4069292/pexels-photo-4069292.jpeg?auto=compress&cs=tinysrgb&w=600" alt="pressure and chill" width="300px" height="300px">
        <img src="https://images.pexels.com/photos/2803158/pexels-photo-2803158.jpeg?auto=compress&cs=tinysrgb&w=600" alt="hand picture" width="300px" height="300px">
        <img src="https://images.pexels.com/photos/7163732/pexels-photo-7163732.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image" width="300px" height="300px">
    </section>

    <section>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Full Name">
            <br>
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email">
            <br>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password">
            <br>
            <br>
            <input type="submit">
        </form>
    </section>
</body>
</html>